{
  "name": "server",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "build:server": "rm -rf dist/* && tsc",
    "build": "pnpm build:server",
    "serve": "node --conditions=serve dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --quiet",
    "test": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "cms": "workspace:*",
    "express": "^4.19.2",
    "next": "15.0.0-rc.0",
    "web": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-config": "workspace:*"
  },
  "engines": {
    "node": "^18.20.2 || >=20.6.0"
  }
}