{
  "extends": "typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@payload-config": [
        "./src/payload.config.ts"
      ],
      "payload/generated-types": [
        "./src/payload-types.ts"
      ]
    },
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ]
}
